# Pixen

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/pixen/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pixen/videos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixen/videos/: MainActivity.java
app/src/main/java/com/pixen/videos/activity/: PinActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/pixen/videos/adapter/: MainAdapter.java  Watch_Videos_Adapter.java
app/src/main/java/com/pixen/videos/fragment/: LatestFragment.java  PopularFragment.java
app/src/main/java/com/pixen/videos/model/: Home_Get_Set.java  LikedVideoItem.java  VideoItem.java
app/src/main/java/com/pixen/videos/utils/: Functions.java
app/src/main/res/drawable/: custom_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_splash.xml  activity_video.xml  ad_view_item.xml  fragment_latest.xml  image_item.xml  item_player_controler.xml  item_watch_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pixen/videos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
