apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.amplifyframework.amplifytools'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pixen.videos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    // facebook ad
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'

    // amazon

    implementation 'com.amplifyframework:core:0.9.1'
    implementation 'com.amplifyframework:aws-storage-s3:0.9.1'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.9'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.9'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.16.9@aar') { transitive = true; }

//    implementation 'com.amplifyframework:core:0.9.1'
//    implementation 'com.amplifyframework:aws-api:0.9.1'
//    //Base SDK
//    implementation 'com.amazonaws:aws-android-sdk-core:2.16.9'
//    //AppSync SDK
//    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.4'
//    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
//    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.9'
}
